# IsapiRewrite4.ini
# Ionics Isapi Rewrite Filter
# http://www.codeplex.com/IIRF

# ONLY FOR WINDOWS SETUP

# License: http://www.codeplex.com/IIRF/license

# --------------------------------------------------
# License
# --------------------------------------------------

# Ionic's ISAPI Rewrite Filter is an add-on to IIS that can
# rewrite URLs. IIRF and its documentation is distributed under
# the Microsoft Permissive License, which is spelled out below.

# IIRF depends upon PCRE, which is licensed independently and
# separately. Consult the License.pcre.txt file, included with 
# the source bundle for IIRF, for details.

# Microsoft Permissive License (Ms-PL)
# Published: October 12, 2006

# This license governs use of the accompanying software. If you
# use the software, you accept this license. If you do not accept
# the license, do not use the software.

# 1. Definitions

# The terms "reproduce," "reproduction," "derivative works," and
# "distribution" have the same meaning here as under
# U.S. copyright law.

# A "contribution" is the original software, or any additions or
# changes to the software.

# A "contributor" is any person that distributes its contribution
# under this license.

# "Licensed patents" are a contributor's patent claims that read
# directly on its contribution.

# 2. Grant of Rights

# (A) Copyright Grant- Subject to the terms of this license,
# including the license conditions and limitations in section 3,
# each contributor grants you a non-exclusive, worldwide,
# royalty-free copyright license to reproduce its contribution,
# prepare derivative works of its contribution, and distribute its
# contribution or any derivative works that you create.

# (B) Patent Grant- Subject to the terms of this license,
# including the license conditions and limitations in section 3,
# each contributor grants you a non-exclusive, worldwide,
# royalty-free license under its licensed patents to make, have
# made, use, sell, offer for sale, import, and/or otherwise
# dispose of its contribution in the software or derivative works
# of the contribution in the software.

# 3. Conditions and Limitations

# (A) No Trademark License- This license does not grant you rights
# to use any contributors' name, logo, or trademarks.

# (B) If you bring a patent claim against any contributor over
# patents that you claim are infringed by the software, your
# patent license from such contributor to the software ends
# automatically.

# (C) If you distribute any portion of the software, you must
# retain all copyright, patent, trademark, and attribution notices
# that are present in the software.

# (D) If you distribute any portion of the software in source code
# form, you may do so only under this license by including a
# complete copy of this license with your distribution. If you
# distribute any portion of the software in compiled or object
# code form, you may only do so under a license that complies with
# this license.

# (E) The software is licensed "as-is." You bear the risk of using
# it. The contributors give no express warranties, guarantees or
# conditions. You may have additional consumer rights under your
# local laws which this license cannot change. To the extent
# permitted under your local laws, the contributors exclude the
# implied warranties of merchantability, fitness for a particular
# purpose and non-infringement.

##################################################

#RewriteLog <DOCUMENT_ROOT>\isapirewrite\IsapiRewrite_log.out
#RewriteLogLevel 1

#MaxMatchCount 10

# WITHOUT SUBFOLDER (BEGIN)

# Sitemap
#RewriteRule ^.*/sitemap\.xml$ /custom/sitemap/index.xml
#RewriteRule ^.*/sitemapnews\.xml$ /custom/sitemap/indexnews.xml

# Listings
#RewriteRule ^.*/listing/([a-zA-Z0-9-]+)\.(html|htm)$ /listing/detail.php?listing=$1
#RewriteRule ^.*/listing/([a-zA-Z0-9-]+)\.(html|htm)#([a-zA-Z0-9-]+)$ /listing/detail.php?listing=$1#$2
#RewriteRule ^.*/listing/type/([a-zA-Z0-9-]+)$ /listing/results.php?template=$1
#RewriteRule ^.*/listing/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /listing/results.php?category1=$1&category2=$2&category3=$3&category4=$4&category5=$5
#RewriteRule ^.*/listing/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /listing/results.php?country=$1&state=$2&region=$3
#RewriteRule ^.*/listing/reviews/([a-zA-Z0-9-]+)$ /listing/comments.php?listing=$1

# Promotion
#RewriteRule ^.*/promotion/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /promotion/results.php?category1=$1&category2=$2&category3=$3&category4=$4&category5=$5
#RewriteRule ^.*/promotion/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /promotion/results.php?country=$1&state=$2&region=$3

# Event
#RewriteRule ^.*/event/([a-zA-Z0-9-]+)\.(html|htm)$ /event/detail.php?event=$1
#RewriteRule ^.*/event/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /event/results.php?category1=$1&category2=$2
#RewriteRule ^.*/event/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /event/results.php?country=$1&state=$2&region=$3

# Classified
#RewriteRule ^.*/classified/([a-zA-Z0-9-]+)\.(html|htm)$ /classified/detail.php?classified=$1
#RewriteRule ^.*/classified/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /classified/results.php?category1=$1&category2=$2
#RewriteRule ^.*/classified/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /classified/results.php?country=$1&state=$2&region=$3

# Articles
#RewriteRule ^.*/article/([a-zA-Z0-9-]+)\.(html|htm)$ /article/detail.php?article=$1
#RewriteRule ^.*/article/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /article/results.php?category1=$1&category2=$2
#RewriteRule ^.*/article/reviews/([a-zA-Z0-9-]+)$ /article/comments.php?article=$1

# Content
#RewriteRule ^.*/content/([a-zA-Z0-9-]+)\.(html|htm)$ /content/index.php?content=$1

# WITHOUT SUBFOLDER (END)

# WITH SUBFOLDER (BEGIN)

# Sitemap
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/sitemap\.xml$ /$1/custom/sitemap/index.xml
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/sitemapnews\.xml$ /$1/custom/sitemap/indexnews.xml

# Listings
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/([a-zA-Z0-9-]+)\.(html|htm)$ /$1/listing/detail.php?listing=$2
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/([a-zA-Z0-9-]+)\.(html|htm)#([a-zA-Z0-9-]+)$ /$1/listing/detail.php?listing=$2#$3
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/type/([a-zA-Z0-9-]+)$ /$1/listing/results.php?template=$2
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/listing/results.php?category1=$2&category2=$3&category3=$4&category4=$5&category5=$6
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/listing/results.php?country=$2&state=$3&region=$4
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/listing/reviews/([a-zA-Z0-9-]+)$ /$1/listing/comments.php?listing=$2

# Promotion
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/promotion/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/promotion/results.php?category1=$2&category2=$3&category3=$4&category4=$5&category5=$6
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/promotion/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/promotion/results.php?country=$2&state=$3&region=$4

# Event
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/event/([a-zA-Z0-9-]+)\.(html|htm)$ /$1/event/detail.php?event=$2
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/event/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /$1/event/results.php?category1=$2&category2=$3
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/event/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/event/results.php?country=$2&state=$3&region=$4

# Classified
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/classified/([a-zA-Z0-9-]+)\.(html|htm)$ /$1/classified/detail.php?classified=$2
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/classified/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /$1/classified/results.php?category1=$2&category2=$3
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/classified/location/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?/?([a-zA-Z0-9-]+)?$ /$1/classified/results.php?country=$2&state=$3&region=$4

# Articles
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/article/([a-zA-Z0-9-]+)\.(html|htm)$ /$1/article/detail.php?article=$2
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/article/categorias/([a-zA-Z0-9-]+)/?([a-zA-Z0-9-]+)?$ /$1/article/results.php?category1=$2&category2=$3
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/article/reviews/([a-zA-Z0-9-]+)$ /$1/article/comments.php?article=$2

# Content
#RewriteRule ^.*/([a-zA-Z0-9_-]+)/content/([a-zA-Z0-9-]+)\.(html|htm)$ /$1/content/index.php?content=$2

# WITH SUBFOLDER (END)
